<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Список гиперссылок</title>
</head>
<body>
<p><b>Пронумерованный список гиперссылок:</b></p>
<ol>
    <li><a href="http://example.com">example</a></li>
    <li><a href="https://example.com">example</a></li>
    <li><a href="ftp://sisadmin.ru/hranilishe/1.txt">Без авторизации</a></li>
    <li><a href="ftp://test:password@sisadmin.ru/hranilishe/1.txt">С авторизацией</a></li>
    <li><a href="https://test.html#bottom">Ссылка на фрагмент страницы(якорь)</a></li>
    <li><a href="#top">Ссылка на начало страницы</a></li>
    <li><a href="https://github.com/?branch=master&repo=chat">Ссылка с двумя GET параметрами</a></li>
    <li><a href="#anchor">Начало страницы</a><a href="#">Главная</a></li>
    <li><a>Ссылка без href</a> <-???-></li>
    <li><a href="">Ссылка с пустым href</a></li>
    <li><a href="https://test.com" rel="nofollow">Ссылка nofollow</a></li>
    <li><a href="https://test.com" rel="noindex">Ссылка noindex</a></li>
    <li><h3>Пример абзаца для контекстной ссылки</h3>
        <p>
            <a href="https://scpfoundation.net/random-scp">The SCP Foundation</a> Создателями этих видений могут служить только неполовозрелые дети, а сам процесс проекции такого видения в реальный мир происходит без участия сознания и/или воли ребёнка. В среднем в пределах объекта могут находиться до ███ SCP-277-1 одновременно.
    </li>
    <li><a href="https://self-learning.ru/course/sql-basics?utm_source=infocomp&utm_medium=banner&utm_campaign=sqlbasics&utm_content=sidebar"><img src="image.gif" width="500" height="500" alt="flower"></a></li><li>
    <img src="image.gif" width="800" height="800" usemap="#navigation" alt="map">
    <map name="navigation">
        <area shape="circle"
              coords="400,400,200"
              href="https://www.php.net/manual/ru/book.json.php"
              alt="circle">
        <area shape="rect"
              coords="0,0,200,200"
              href="https://info-comp.ru/database-normalization"
              alt="rectangle">
    </map>
</li>
    <li><a href="demo.html">Относительная ссылка на файл в том же каталоге</a></li>
    <li><a href="about/contacts.html">Относительная ссылка на файл в каталоге about</a></li>
    <li><a href="./Веб-разработка(черновик).pdf">Относительная ссылка на файл в каталоге, выше нынешнего на один</a></li>
    <li><a href="././random.html">Относительная ссылка на файл двумя каталогами выше</a></li>
    <li><a href="/">Сокращенная ссылка на главную</a></li>
    <li><a href="/form.html">Сокращенная на внутреннюю</a></li>
</ol>


<form action="/" method="POST">

    <label>
        Введите имя<br>
        <input name="field-name-1" value="Name">
    </label><br>

    <label>
        Введите email:<br>
        <input name="field-email" value="test@example.com" type="email">
    </label><br>

    <label>
        Введите дату рождения<br>
        <input name="field-date" value="2021-09-19" type="date">
    </label><br>

    Введите пол:<br>
    <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1">
        Мужской</label><br>
    <label><input type="radio" name="radio-group-1" value="Значение2">
        Женский</label><br>
    <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1">
        Высшее существо</label><br>

    Выберите кол-во конечностей:<br>
    <label><input type="radio" name="radio-group-1" value="Значениие 5">
        Нет конечностей</label><br>
    <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1">
        1</label>
    <label><input type="radio" checked="checked" name="radio-group-1" value="Значение2">
        2</label>
    <label><input type="radio" checked="checked" name="radio-group-1" value="Значение3">
        3</label>
    <label><input type="radio" name="radio-group-1" value="Значение4">
        Больше трех</label>


    <label>
        Сверхспособности:
        <br>
        <select name="field-name-4[]" multiple="multiple">
            <option value="Значение1">Бессмертие</option>
            <option value="Значение2" selected="selected">Левитация</option>
            <option value="Значение3" selected="selected">Прохождение сквозь стены</option>
        </select>
    </label><br>

    <label>
        Биография:
        <br>
        <textarea name="field-name-2" style="margin: 0px; height: 35px; width: 187px;">Напишите что-то о себе</textarea>
    </label><br>

    <label><input type="checkbox" checked="checked" name="check-1">
        с контрактом ознакомлен (а)</label><br>

    <input type="submit" value="Отправить">
</form>

</body>
</html>